buildscript {
    ext {
        commons_execVersion = '1.3'
        fastjsonVersion = '1.1.43'
        log4j2Version = '2.11.1'
        disruptorVersion = '3.4.2'
        guavaVersion = '21.0'
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }

    repositories {
        jcenter()
    }

}

allprojects {
    group = 'com.yk'
    version = '0.0.1 M1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: "com.github.johnrengelman.shadow"

    mainClassName = 'com.yk.core.Engine'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


    repositories {
        mavenLocal()
        mavenCentral()
    }


}
