buildscript {
    ext {
        commons_execVersion = '1.3'
        fastjsonVersion = '1.1.43'
        log4j2Version = '2.11.1'
        disruptorVersion = '3.4.2'
        guavaVersion = '21.0'
    }
}

allprojects {
    group = 'com.yk'
    version = '0.0.1 M1'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenCentral()
    }


}
