description = ''

apply plugin: 'application'
mainClassName = 'com.yk.Engine'

dependencies {
    compile(
            "com.lmax:disruptor:${disruptorVersion}",
            "org.apache.logging.log4j:log4j-api:${log4j2Version}",
            "org.apache.logging.log4j:log4j-core:${log4j2Version}",
            "com.google.guava:guava:${guavaVersion}",
            "com.alibaba:fastjson:${fastjsonVersion}",
            "org.apache.commons:commons-exec:${commons_execVersion}",
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-io:commons-io:2.4',
            'org.apache.commons:commons-lang3:3.7',
            'commons-lang:commons-lang:2.6',
            'commons-codec:commons-codec:1.10'
    )
}
