log4j.rootLogger=info, A1,A2
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${catalina.base}logs/log4j.log
#log4j.appender.A1.File=E\:\\WorkSpace\\Dxy\\InterSmsApp\\logs\\log4j.log
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %t %c %-5p - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout